2024-08-04 12:08:06 0 sec: 0 operations;
Time taken to initialize inside client.h : 0.00491759
Time taken to do operatios inside client.h : 0.128837
Time taken to cleanup inside client.h : 3.1e-08
Throughput only by the operations : 77617.6
Time taken by a thread inside client.h : 0.133805
2024-08-04 12:08:06 0 sec: 10000 operations; [INSERT: Count=10000 Max=10731.52 Min=1.77 Avg=3.75 90=3.39 99=4.71 99.9=26.75 99.99=43.84]
Load runtime(sec): 0.134199
Load operations(ops): 10000
Load throughput(ops/sec): 74516.1
Load throughput(ops/sec) based on summation of individual threads (only by ops): 77617.6
Load throughput(ops/sec) based on the max time taken by any thread: 77617.6
Time taken to initialize inside client.h : 2.9e-08
2024-08-04 12:08:06 0 sec: 0 operations;
Time taken to do operatios inside client.h : 0.0298408
Time taken to cleanup inside client.h : 0.00333514
Throughput only by the operations : 335112
Time taken by a thread inside client.h : 0.0332025
2024-08-04 12:08:06 0 sec: 10000 operations; [READ: Count=10000 Max=78.72 Min=1.84 Avg=2.44 90=3.09 99=4.74 99.9=17.49 99.99=49.60]
Max Time by a thread in operation : 0.0298408
Max Time by a thread in cleanup : 0.00333514
Max Time by a thread full: 0.0332025
Run runtime(sec): 0.0335165
Run operations(ops): 10000
Run throughput(ops/sec): 298360
Run throughput(ops/sec) based on summation of individual threads (only by ops): 335112
Run throughput(ops/sec) based on the max time taken by any thread: 335112
---------------------------------------------------------------------
2024-08-04 12:08:06 0 sec: 0 operations;
Time taken to initialize inside client.h : 0.0054482
Time taken to do operatios inside client.h : 0.129561
Time taken to cleanup inside client.h : 3.1e-08
Throughput only by the operations : 77183.9
Time taken by a thread inside client.h : 0.135054
2024-08-04 12:08:06 0 sec: 10000 operations; [INSERT: Count=10000 Max=11124.74 Min=1.79 Avg=3.77 90=3.42 99=4.43 99.9=23.10 99.99=30.25]
Load runtime(sec): 0.135191
Load operations(ops): 10000
Load throughput(ops/sec): 73969.4
Load throughput(ops/sec) based on summation of individual threads (only by ops): 77183.9
Load throughput(ops/sec) based on the max time taken by any thread: 77183.9
2024-08-04 12:08:06 0 sec: 0 operations;
Time taken to initialize inside client.h : 3.4e-08
Time taken to do operatios inside client.h : 0.128519
Time taken to cleanup inside client.h : 0.00288385
Throughput only by the operations : 77809.6
Time taken by a thread inside client.h : 0.131443
2024-08-04 12:08:07 0 sec: 10000 operations; [INSERT: Count=10000 Max=31.34 Min=1.91 Avg=3.05 90=3.79 99=7.95 99.9=27.89 99.99=31.18]
Max Time by a thread in operation : 0.128519
Max Time by a thread in cleanup : 0.00288385
Max Time by a thread full: 0.131443
Run runtime(sec): 0.131672
Run operations(ops): 10000
Run throughput(ops/sec): 75946.2
Run throughput(ops/sec) based on summation of individual threads (only by ops): 77809.6
Run throughput(ops/sec) based on the max time taken by any thread: 77809.6
---------------------------------------------------------------------
2024-08-04 12:08:07 0 sec: 0 operations;
Time taken to initialize inside client.h : 0.00516868
Time taken to do operatios inside client.h : 0.134133
Time taken to cleanup inside client.h : 3.6e-08
Throughput only by the operations : 74552.8
Time taken by a thread inside client.h : 0.139343
2024-08-04 12:08:07 0 sec: 10000 operations; [INSERT: Count=10000 Max=10207.23 Min=1.83 Avg=3.83 90=3.57 99=4.81 99.9=25.18 99.99=28.29]
Load runtime(sec): 0.139597
Load operations(ops): 10000
Load throughput(ops/sec): 71634.8
Load throughput(ops/sec) based on summation of individual threads (only by ops): 74552.8
Load throughput(ops/sec) based on the max time taken by any thread: 74552.8
Time taken to initialize inside client.h : 3.4e-08
2024-08-04 12:08:07 0 sec: 1 operations; [UPDATE: Count=1 Max=67.90 Min=67.84 Avg=7.54 90=18.38 99=67.90 99.9=67.90 99.99=67.90]
Time taken to do operatios inside client.h : 0.0790402
Time taken to cleanup inside client.h : 0.00333054
Throughput only by the operations : 126518
Time taken by a thread inside client.h : 0.0824074
2024-08-04 12:08:07 0 sec: 10000 operations; [UPDATE: Count=10000 Max=92.99 Min=4.42 Avg=6.02 90=6.93 99=9.86 99.9=31.95 99.99=67.90]
Max Time by a thread in operation : 0.0790402
Max Time by a thread in cleanup : 0.00333054
Max Time by a thread full: 0.0824074
Run runtime(sec): 0.0826028
Run operations(ops): 10000
Run throughput(ops/sec): 121061
Run throughput(ops/sec) based on summation of individual threads (only by ops): 126518
Run throughput(ops/sec) based on the max time taken by any thread: 126518
---------------------------------------------------------------------
