2024-08-02 16:16:31 0 sec: 0 operations;
Time taken to initialize inside client.h : 0.406711
Time taken to do operatios inside client.h : 0.121024
Time taken to cleanup inside client.h : 3.6e-08
Throughput only by the operations : 82628.5
Time taken by a thread inside client.h : 0.527768
2024-08-02 16:16:32 0 sec: 10000 operations; [INSERT: Count=10000 Max=142.72 Min=1.91 Avg=2.92 90=3.84 99=5.25 99.9=27.74 99.99=57.66]
Load runtime(sec): 0.52808
Load operations(ops): 10000
Load throughput(ops/sec): 18936.5
2024-08-02 16:16:32 0 sec: 0 operations;
Time taken to initialize inside client.h : 3.1e-08
Time taken to do operatios inside client.h : 0.0309489
Time taken to cleanup inside client.h : 0.606554
Throughput only by the operations : 323113
Time taken by a thread inside client.h : 0.637534
2024-08-02 16:16:32 0 sec: 10000 operations; [READ: Count=10000 Max=122.69 Min=1.85 Avg=2.51 90=3.98 99=4.57 99.9=25.65 99.99=42.81]
Run runtime(sec): 0.637895
Run operations(ops): 10000
Run throughput(ops/sec): 15676.6
---------------------------------------------------------------------
2024-08-02 16:16:32 0 sec: 0 operations;
Time taken to initialize inside client.h : 0.537649
Time taken to do operatios inside client.h : 0.124493
Time taken to cleanup inside client.h : 3.4e-08
Throughput only by the operations : 80326
Time taken by a thread inside client.h : 0.662175
2024-08-02 16:16:33 0 sec: 10000 operations; [INSERT: Count=10000 Max=90.62 Min=1.94 Avg=3.06 90=3.97 99=7.01 99.9=28.16 99.99=50.49]
Load runtime(sec): 0.662389
Load operations(ops): 10000
Load throughput(ops/sec): 15096.9
Time taken to initialize inside client.h : 2024-08-02 16:16:33 3.9e-08
0 sec: 0 operations;
Time taken to do operatios inside client.h : 0.137561
Time taken to cleanup inside client.h : 0.00128292
Throughput only by the operations : 72694.9
Time taken by a thread inside client.h : 0.138873
2024-08-02 16:16:33 0 sec: 10000 operations; [INSERT: Count=10000 Max=187.13 Min=1.97 Avg=3.51 90=4.67 99=10.33 99.9=24.88 99.99=31.86]
Run runtime(sec): 0.139058
Run operations(ops): 10000
Run throughput(ops/sec): 71912.4
---------------------------------------------------------------------
2024-08-02 16:16:33 0 sec: 0 operations;
Time taken to initialize inside client.h : 0.597693
Time taken to do operatios inside client.h : 0.121116
Time taken to cleanup inside client.h : 3.5e-08
Throughput only by the operations : 82565.7
Time taken by a thread inside client.h : 0.718837
2024-08-02 16:16:34 0 sec: 10000 operations; [INSERT: Count=10000 Max=52.13 Min=1.86 Avg=2.88 90=3.82 99=4.95 99.9=25.89 99.99=30.83]
Load runtime(sec): 0.719159
Load operations(ops): 10000
Load throughput(ops/sec): 13905.1
2024-08-02 16:16:34 0 sec: 0 operations;
Time taken to initialize inside client.h : 3.3e-08
Time taken to do operatios inside client.h : 0.084225
Time taken to cleanup inside client.h : 0.00105555
Throughput only by the operations : 118730
Time taken by a thread inside client.h : 0.0853049
2024-08-02 16:16:34 0 sec: 10000 operations; [UPDATE: Count=10000 Max=189.31 Min=4.34 Avg=6.52 90=9.51 99=16.14 99.9=30.57 99.99=100.93]
Run runtime(sec): 0.0856765
Run operations(ops): 10000
Run throughput(ops/sec): 116718
