
Runtime of each thread : 
2024-07-30 15:36:29 0 sec: 0 operations;
2024-07-30 15:36:36 6 sec: 100000 operations; [INSERT: Count=100000 Max=32638.38 Min=6.77 Avg=11.53]
6.89662 
Total client threads : 1
Load runtime(sec): 6.8972
Load operations(ops): 100000
Load throughput(ops/sec): 14498.6
Load throughtput(ops/sec): Only inserts : 1.05914e+09
Extra runtime(sec): start : 0.000254525 mid : 9.4416e-05 Extra runtime(sec): end : 6.89685

DataStates Stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB Stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

2024-07-30 15:36:36 0 sec: 0 operations;

Runtime of each thread : 
2024-07-30 15:36:43 6 sec: 100000 operations; [INSERT: Count=100000 Max=32275.88 Min=7.02 Avg=11.01]
6.96808 
Total client threads : 1
Run runtime(sec): 6.96866
Run operations(ops): 100000
Run throughput(ops/sec): 14350
Run throughtput(ops/sec): Only inserts : 9.62705e+08
Extra runtime(sec): start : 0.000243204 mid : 0.000103874 Extra runtime(sec): end : 6.96831
DataStates stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

------------------------------------------------------------------------------------------------------------------------------------------
2024-07-30 15:36:43
Runtime of each thread : 
 0 sec: 0 operations;
4.42574 2024-07-30 15:36:47 4 sec: 100000 operations; [INSERT: Count=100000 Max=30975.41 Min=7.39 Avg=20.22]
0.0314806 
Total client threads : 2
Load runtime(sec): 4.45807
Load operations(ops): 100000
Load throughput(ops/sec): 22431.2
Load throughtput(ops/sec): Only inserts : 2.62191e+08
Extra runtime(sec): start : 0.000260958 mid : 0.000381402 Extra runtime(sec): end : 4.45742

DataStates Stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB Stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

2024-07-30 15:36:47 0 sec: 0 operations;

Runtime of each thread : 
4.19243 2024-07-30 15:36:51 4 sec: 100000 operations; [INSERT: Count=100000 Max=33377.59 Min=7.63 Avg=16.91]
0.0123286 
Total client threads : 2
Run runtime(sec): 4.20548
Run operations(ops): 100000
Run throughput(ops/sec): 23778.5
Run throughtput(ops/sec): Only inserts : 3.01998e+08
Extra runtime(sec): start : 0.000264223 mid : 0.000331128 Extra runtime(sec): end : 4.20488
DataStates stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

------------------------------------------------------------------------------------------------------------------------------------------
2024-07-30 15:36:52 0 sec: 0 operations;

Runtime of each thread : 
2.81398 2024-07-30 15:36:55 2 sec: 100000 operations; [INSERT: Count=100000 Max=33801.07 Min=8.61 Avg=29.36]
0.164105 0.000229629 2.2622e-05 
Total client threads : 4
Load runtime(sec): 2.97949
Load operations(ops): 100000
Load throughput(ops/sec): 33562.8
Load throughtput(ops/sec): Only inserts : 1.38426e+08
Extra runtime(sec): start : 0.000282788 mid : 0.000722408 Extra runtime(sec): end : 2.97848

DataStates Stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB Stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

2024-07-30 15:36:55 0 sec: 0 operations;

Runtime of each thread : 
1.81312 0.539722 0.315895 2024-07-30 15:36:57 2 sec: 100000 operations; [INSERT: Count=100000 Max=33948.12 Min=7.77 Avg=23.13]
0.00914656 
Total client threads : 4
Run runtime(sec): 2.67912
Run operations(ops): 100000
Run throughput(ops/sec): 37325.8
Run throughtput(ops/sec): Only inserts : 1.45932e+08
Extra runtime(sec): start : 0.000266598 mid : 0.00068525 Extra runtime(sec): end : 2.67816
DataStates stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

------------------------------------------------------------------------------------------------------------------------------------------
2024-07-30 15:36:57 0 sec: 0 operations;

Runtime of each thread : 
1.76859 3.761e-05 2024-07-30 15:36:59 1 sec: 100000 operations; [INSERT: Count=100000 Max=33473.48 Min=11.37 Avg=41.73]
0.0219443 3.6638e-05 0.000231792 2.5738e-05 2.0979e-05 2.3294e-05 
Total client threads : 8
Load runtime(sec): 1.79242
Load operations(ops): 100000
Load throughput(ops/sec): 55790.4
Load throughtput(ops/sec): Only inserts : 9.52672e+07
Extra runtime(sec): start : 0.000252772 mid : 0.00104968 Extra runtime(sec): end : 1.79112

DataStates Stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB Stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

2024-07-30 15:36:59 0 sec: 0 operations;

Runtime of each thread : 
1.39265 3.5737e-05 3.176e-05 0.0022926 0.0103604 2.8864e-05 0.307052 2024-07-30 15:37:01 1 sec: 100000 operations; [INSERT: Count=100000 Max=25656.55 Min=13.92 Avg=40.04]
0.016743 
Total client threads : 8
Run runtime(sec): 1.73069
Run operations(ops): 100000
Run throughput(ops/sec): 57780.5
Run throughtput(ops/sec): Only inserts : 9.72801e+07
Extra runtime(sec): start : 0.000250247 mid : 0.00102796 Extra runtime(sec): end : 1.72941
DataStates stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

------------------------------------------------------------------------------------------------------------------------------------------
2024-07-30 15:37:01 0 sec: 0 operations;

Runtime of each thread : 
1.64178 0.0496241 2.704e-05 2.3834e-05 2.1601e-05 2024-07-30 15:37:03 1 sec: 0.0121201 100000 operations; [INSERT: Count=100000 Max=52637.22 Min=12.43 Avg=173.80]
2.9224e-05 0.000223578 2.1951e-05 2.0618e-05 2.0829e-05 2.0799e-05 1.9156e-05 2.2371e-05 2.0037e-05 2.0839e-05 
Total client threads : 16
Load runtime(sec): 1.70653
Load operations(ops): 100000
Load throughput(ops/sec): 58598.3
Load throughtput(ops/sec): Only inserts : 5.15877e+07
Extra runtime(sec): start : 0.00027879 mid : 0.00193845 Extra runtime(sec): end : 1.70431

DataStates Stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB Stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

2024-07-30 15:37:03 0 sec: 0 operations;

Runtime of each thread : 
1.47652 0.0178009 3.1268e-05 2.8072e-05 2.2642e-05 2.4586e-05 2.4135e-05 2.9605e-05 2.6089e-05 2.2593e-05 2024-07-30 15:37:04 1 sec: 0.124014 100000 operations; [INSERT: Count=100000 Max=53137.94 Min=13.01 Avg=164.97]
2.8644e-05 0.000228957 2.8132e-05 2.1541e-05 2.2412e-05 
Total client threads : 16
Run runtime(sec): 1.62093
Run operations(ops): 100000
Run throughput(ops/sec): 61693.1
Run throughtput(ops/sec): Only inserts : 6.42966e+07
Extra runtime(sec): start : 0.000217697 mid : 0.00155529 Extra runtime(sec): end : 1.61915
DataStates stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

------------------------------------------------------------------------------------------------------------------------------------------
2024-07-30 15:37:04 0 sec: 0 operations;

Runtime of each thread : 
2.15132 0.101491 5.0254e-05 0.0104241 2024-07-30 15:37:07 2 sec: 100000 operations; [INSERT: Count=100000 Max=75332.43 Min=12.84 Avg=591.63]
0.00026225 0.000196707 2.5728e-05 2.0338e-05 2.3765e-05 2.0278e-05 2.2953e-05 2.707e-05 2.1951e-05 1.9727e-05 1.9877e-05 1.8985e-05 2.0628e-05 2.5959e-05 2.6219e-05 1.9937e-05 1.9847e-05 2.1811e-05 2.0368e-05 2.154e-05 1.9296e-05 1.9286e-05 2.0057e-05 2.119e-05 2.0338e-05 1.8885e-05 2.0789e-05 2.2512e-05 
Total client threads : 32
Load runtime(sec): 2.26823
Load operations(ops): 100000
Load throughput(ops/sec): 44087.2
Load throughtput(ops/sec): Only inserts : 2.9439e+07
Extra runtime(sec): start : 0.00026272 mid : 0.00339686 Extra runtime(sec): end : 2.26457

DataStates Stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB Stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

2024-07-30 15:37:07 0 sec: 0 operations;

Runtime of each thread : 
1.9153 7.8807e-05 0.024056 4.4373e-05 0.0174621 2024-07-30 15:37:09 1 sec: 0.0260009 100000 operations; [INSERT: Count=100000 Max=75770.99 Min=11.51 Avg=531.72]
2.9184e-05 0.000204752 1.8715e-05 1.7744e-05 1.7302e-05 1.5869e-05 1.9527e-05 1.6951e-05 1.612e-05 1.5749e-05 1.601e-05 2.0538e-05 1.7733e-05 1.7763e-05 1.625e-05 1.61e-05 1.4918e-05 1.8685e-05 1.7533e-05 1.6441e-05 1.6591e-05 1.8023e-05 1.6541e-05 1.5829e-05 1.8144e-05 1.9847e-05 
Total client threads : 32
Run runtime(sec): 1.98744
Run operations(ops): 100000
Run throughput(ops/sec): 50315.9
Run throughtput(ops/sec): Only inserts : 2.97757e+07
Extra runtime(sec): start : 0.000277438 mid : 0.00335844 Extra runtime(sec): end : 1.98381
DataStates stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

------------------------------------------------------------------------------------------------------------------------------------------
2024-07-30 15:37:09 0 sec: 0 operations;

Runtime of each thread : 
2.16891 3.755e-05 3.0256e-05 3.0247e-05 2.7231e-05 2.6429e-05 0.000299298 0.000702501 2.8994e-05 3.0257e-05 2.6059e-05 2.5418e-05 2.4135e-05 3.3893e-05 2.3775e-05 2024-07-30 15:37:11 2 sec: 2.2902e-05 2.3574e-05 100000 operations; [INSERT: Count=100000 Max=78296.32 Min=13.11 Avg=1241.12]
2.3163e-05 0.00019792 2.116e-05 1.9096e-05 2.2622e-05 3.1879e-05 2.3804e-05 2.3413e-05 2.0097e-05 2.128e-05 2.2742e-05 2.136e-05 1.9507e-05 2.0679e-05 1.9667e-05 1.8795e-05 2.0168e-05 2.1069e-05 2.0969e-05 2.0429e-05 1.9576e-05 2.0188e-05 1.9446e-05 1.9636e-05 1.8594e-05 2.1309e-05 1.8925e-05 2.0348e-05 2.0278e-05 2.0098e-05 1.9587e-05 2.0038e-05 2.2121e-05 2.0058e-05 2.0118e-05 2.2442e-05 2.0639e-05 3.1278e-05 2.0498e-05 2.0338e-05 2.0298e-05 1.9426e-05 2.1279e-05 2.8613e-05 2.0117e-05 2.8142e-05 2.5708e-05 
Total client threads : 64
Load runtime(sec): 2.17794
Load operations(ops): 100000
Load throughput(ops/sec): 45915
Load throughtput(ops/sec): Only inserts : 1.69352e+07
Extra runtime(sec): start : 0.00024646 mid : 0.00590486 Extra runtime(sec): end : 2.17178

DataStates Stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB Stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

2024-07-30 15:37:11 0 sec: 0 operations;

Runtime of each thread : 
1.96889 0.00953223 3.3432e-05 2.7572e-05 3.5306e-05 0.0187356 2.652e-05 5.0655e-05 2.4996e-05 2.8984e-05 2.2592e-05 2.3574e-05 2.1971e-05 2.2342e-05 2.2422e-05 2.0588e-05 2.3404e-05 1.9716e-05 2.5848e-05 2.5448e-05 2.7492e-05 2.6629e-05 2.9365e-05 2.9976e-05 2.0979e-05 2.1239e-05 2.0989e-05 2.168e-05 2.5738e-05 1.9296e-05 2.0077e-05 2.1751e-05 2.2331e-05 1.9437e-05 2.2533e-05 2.0348e-05 1.9617e-05 2.0097e-05 2.6409e-05 3.3392e-05 2.1721e-05 2.0798e-05 2.4065e-05 2.133e-05 2.0559e-05 2.098e-05 0.000394487 1.7653e-05 1.7823e-05 1.8795e-05 1.7953e-05 1.6762e-05 1.9978e-05 1.6712e-05 2.5367e-05 1.7052e-05 1.9727e-05 1.7914e-05 2.129e-05 2024-07-30 15:37:13 2 sec: 100000 operations; [INSERT: Count=100000 Max=100840.05 Min=13.18 Avg=1191.23]
0.0112665 0.000164747 1.6641e-05 1.595e-05 2.4426e-05 
Total client threads : 64
Run runtime(sec): 2.01766
Run operations(ops): 100000
Run throughput(ops/sec): 49562.3
Run throughtput(ops/sec): Only inserts : 1.46787e+07
Extra runtime(sec): start : 0.00027302 mid : 0.00681259 Extra runtime(sec): end : 2.01058
DataStates stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

------------------------------------------------------------------------------------------------------------------------------------------
2024-07-30 15:37:13 0 sec: 0 operations;

Runtime of each thread : 
2.22633 0.0847265 0.00574474 2.7762e-05 2.4917e-05 2.1991e-05 2.6349e-05 6.8878e-05 2.4576e-05 2.7231e-05 2.5818e-05 0.00126458 2.2362e-05 2.0087e-05 3.3673e-05 1.9427e-05 2.5047e-05 1.9496e-05 2.0568e-05 1.8866e-05 2.0337e-05 2024-07-30 15:37:16 2 sec: 2.0298e-05 100000 operations; [INSERT: Count=100000 Max=83414.66 Min=16.60 Avg=2749.46]
2.3995e-05 0.000205394 1.6471e-05 1.5198e-05 1.5689e-05 1.3605e-05 1.7503e-05 1.9126e-05 2.159e-05 1.8645e-05 1.5789e-05 1.5489e-05 1.4527e-05 2.5958e-05 1.4688e-05 1.4217e-05 1.9867e-05 1.6391e-05 1.4657e-05 1.6851e-05 1.5129e-05 1.5358e-05 1.4657e-05 2.4446e-05 1.608e-05 1.6451e-05 1.6371e-05 1.4417e-05 1.4557e-05 1.5268e-05 1.6872e-05 2.0748e-05 1.9787e-05 1.5349e-05 1.4797e-05 1.584e-05 1.5389e-05 1.637e-05 1.4788e-05 1.5258e-05 2.2943e-05 1.7322e-05 1.5379e-05 1.626e-05 1.6561e-05 1.6751e-05 1.5098e-05 1.6781e-05 1.9186e-05 1.603e-05 1.6381e-05 1.5549e-05 1.564e-05 1.4788e-05 1.7272e-05 1.4417e-05 2.0308e-05 1.577e-05 1.6791e-05 1.4577e-05 1.6511e-05 1.6681e-05 1.618e-05 1.5088e-05 2.0799e-05 1.644e-05 1.61e-05 1.4938e-05 1.9106e-05 1.5078e-05 1.5619e-05 1.566e-05 2.0297e-05 1.579e-05 1.4637e-05 1.6892e-05 1.5559e-05 1.5589e-05 1.591e-05 1.7072e-05 2.0649e-05 1.5549e-05 1.6952e-05 1.5068e-05 1.4196e-05 1.4477e-05 1.628e-05 2.3795e-05 1.5759e-05 1.7623e-05 1.5188e-05 1.607e-05 1.4818e-05 1.64e-05 1.4938e-05 2.0679e-05 1.6611e-05 1.6471e-05 1.4257e-05 1.4648e-05 1.6681e-05 1.4927e-05 1.4778e-05 2.16e-05 1.5188e-05 1.5289e-05 
Total client threads : 128
Load runtime(sec): 2.33185
Load operations(ops): 100000
Load throughput(ops/sec): 42884.4
Load throughtput(ops/sec): Only inserts : 9.32634e+06
Extra runtime(sec): start : 0.000274543 mid : 0.0107223 Extra runtime(sec): end : 2.32085

DataStates Stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB Stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

2024-07-30 15:37:16 0 sec: 0 operations;

Runtime of each thread : 
2.34064 0.0115523 5.3069e-05 4.1507e-05 6.7125e-05 0.0837994 8.2234e-05 3.5666e-05 0.000657998 4.8831e-05 0.000533847 4.845e-05 3.759e-05 3.3793e-05 2.7241e-05 2.4275e-05 3.9033e-05 0.000886505 3.3393e-05 2.8654e-05 2.8984e-05 3.0798e-05 3.2e-05 2.8643e-05 2.9295e-05 3.0387e-05 3.3011e-05 3.3383e-05 3.1348e-05 2.9725e-05 2.9315e-05 3.3112e-05 2.6169e-05 3.1258e-05 3.0117e-05 0.0011407 2.1651e-05 1.9437e-05 2.0919e-05 1.9767e-05 2.0429e-05 3.0307e-05 2.0137e-05 1.8635e-05 1.9596e-05 2.143e-05 1.9937e-05 2.1651e-05 2.137e-05 2.2332e-05 1.613e-05 1.7623e-05 1.9496e-05 2.4466e-05 1.9797e-05 2.0108e-05 1.7803e-05 1.8094e-05 2.118e-05 1.7913e-05 1.8023e-05 1.7313e-05 2.0218e-05 1.632e-05 1.7263e-05 2.2933e-05 2.4125e-05 1.7743e-05 1.7322e-05 1.8344e-05 1.7894e-05 1.6641e-05 1.8876e-05 1.9056e-05 1.8084e-05 2.3124e-05 1.9407e-05 1.7373e-05 1.7953e-05 1.9026e-05 1.9406e-05 1.8594e-05 1.8014e-05 2.713e-05 2.1019e-05 2.151e-05 1.9908e-05 5.2448e-05 1.9907e-05 2.6209e-05 2024-07-30 15:37:18 2 sec: 100000 operations; [INSERT: Count=100000 Max=86348.80 Min=14.18 Avg=2971.63]
0.00696012 1.7072e-05 2.2903e-05 1.5148e-05 1.6911e-05 1.6862e-05 1.588e-05 1.7913e-05 1.6812e-05 1.628e-05 1.5218e-05 2.2723e-05 1.5228e-05 1.5098e-05 1.607e-05 1.628e-05 1.5669e-05 1.4938e-05 1.5819e-05 1.5519e-05 2.2071e-05 1.6812e-05 1.5729e-05 1.599e-05 1.589e-05 1.7382e-05 1.5018e-05 1.5169e-05 1.5629e-05 2.128e-05 1.5118e-05 1.4577e-05 1.7032e-05 1.4978e-05 1.5288e-05 1.619e-05 1.5309e-05 2.1881e-05 
Total client threads : 128
Run runtime(sec): 2.45983
Run operations(ops): 100000
Run throughput(ops/sec): 40653.2
Run throughtput(ops/sec): Only inserts : 9.62958e+06
Extra runtime(sec): start : 0.00019828 mid : 0.0103847 Extra runtime(sec): end : 2.44925
DataStates stats : 
Total inserts: 0
Total updates: 0
Total reads: 0
Total ops: 0
Unique keys: 0
Min operations per key: 2147483647
Max operations per key: 0
Average operations per key: N/A
size of operations_perkey : 0
Average operations per key as per operations_per_key -nan
RocksDB stats : 
Total inserts: 100000
Total updates: 0
Total reads: 0
Total ops: 100000
Unique keys: 100000
Min operations per key: 1
Max operations per key: 1
Average operations per key: 1
size of operations_perkey : 100000
Average operations per key as per operations_per_key 1

------------------------------------------------------------------------------------------------------------------------------------------
