=== Benchmark Run Tue 05 Nov 2024 05:59:20 AM UTC ===

=== Running with 1 threads ===

successfully opened DB: /dev/shm/dbstates.dat, timestamp = 0
Creating reference key-value pairs...
Starting insertion with 1 threads...
Insertion completed in 3219ms
Creating update indexes...
Starting updates with 1 threads...
Updates completed in 3312ms

----------------------------------------

=== Running with 2 threads ===

successfully opened DB: /dev/shm/dbstates.dat, timestamp = 0
Creating reference key-value pairs...
Starting insertion with 2 threads...
Insertion completed in 4140ms
Creating update indexes...
Starting updates with 2 threads...
Updates completed in 4162ms

----------------------------------------

=== Running with 4 threads ===

successfully opened DB: /dev/shm/dbstates.dat, timestamp = 0
Creating reference key-value pairs...
Starting insertion with 4 threads...
Insertion completed in 2818ms
Creating update indexes...
Starting updates with 4 threads...
Updates completed in 2859ms

----------------------------------------

=== Running with 8 threads ===

successfully opened DB: /dev/shm/dbstates.dat, timestamp = 0
Creating reference key-value pairs...
Starting insertion with 8 threads...
Insertion completed in 1793ms
Creating update indexes...
Starting updates with 8 threads...
Updates completed in 1838ms

----------------------------------------

=== Running with 16 threads ===

successfully opened DB: /dev/shm/dbstates.dat, timestamp = 0
Creating reference key-value pairs...
Starting insertion with 16 threads...
Insertion completed in 1200ms
Creating update indexes...
Starting updates with 16 threads...
Updates completed in 1213ms

----------------------------------------

