=== Benchmark Run Tue 05 Nov 2024 05:51:14 AM UTC ===

=== Running with 1 threads ===

Creating reference key-value pairs...
Starting insertion with 1 threads... for 800000 inserts.
Insertion completed in 2821ms
Creating update indexes...
Starting updates with 1 threads... for : 800000 updates.
Updates completed in 1806ms

----------------------------------------

=== Running with 2 threads ===

Creating reference key-value pairs...
Starting insertion with 2 threads... for 800000 inserts.
Insertion completed in 1642ms
Creating update indexes...
Starting updates with 2 threads... for : 800000 updates.
Updates completed in 999ms

----------------------------------------

=== Running with 4 threads ===

Creating reference key-value pairs...
Starting insertion with 4 threads... for 800000 inserts.
Insertion completed in 949ms
Creating update indexes...
Starting updates with 4 threads... for : 800000 updates.
Updates completed in 571ms

----------------------------------------

=== Running with 8 threads ===

Creating reference key-value pairs...
Starting insertion with 8 threads... for 800000 inserts.
Insertion completed in 560ms
Creating update indexes...
Starting updates with 8 threads... for : 800000 updates.
Updates completed in 344ms

----------------------------------------

=== Running with 16 threads ===

Creating reference key-value pairs...
Starting insertion with 16 threads... for 800000 inserts.
Insertion completed in 524ms
Creating update indexes...
Starting updates with 16 threads... for : 800000 updates.
Updates completed in 372ms

----------------------------------------

